// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel DrawOnTex
#define GROUP_SIZE 8
float4 brushColour;
uint brushHalfSize;
float brushStrength;
uint2 brushCentre;

Texture2D<float4> inputTex;
RWTexture2D<float4> Result;

[numthreads(GROUP_SIZE, GROUP_SIZE, 1)]
void DrawOnTex (uint3 id : SV_DispatchThreadID)
{
    //get distance from brush centre; change tex colour based on brush distance/opacity (simulates a soft round brush)
    float opacity = 1 - saturate (distance(id.xy, brushCentre) / brushHalfSize);
    Result[id.xy] = lerp(inputTex[id.xy], brushColour, opacity * saturate(brushStrength));
}
